{
  "name": "Wavy: Live, Spots & Networking",
  "short_name": "Wavy",
  "description": "Go live to meet someone nearby, or drop into a Spot to find your people — dating, networking, and real connection in real time.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0B0712",
  "theme_color": "#0B0712",
  "icons": [
    {
      "src": "/assets/iconMark.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
